---
API: 2.1
OpenSesame: 3.3.12
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "OMM Entry Point"
set subject_parity even
set subject_nr 0
set start omm_loop
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:\\Users\\pbeli\\Documents\\GitHub\\OMM"
set disable_garbage_collection yes
set description "Entry point for connecting to an OMM server"
set coordinates uniform
set compensation 0
set canvas_backend legacy
set background black

define OMMAnnounce announce
	set omm_yaml_data "Module: Module 0"
	set omm_server localhost
	set omm_port 3000
	set omm_participant "[participant]"
	set omm_local_logfile "omm.log"
	set omm_fallback_experiment "C:/Users/pbeli/Documents/GitHub/OMM/OMM-BackgroundTask.osexp"
	set omm_api 1
	set description "Announce-participant plugin for Open Monkey Mind"

define repeat_cycle be_infinite
	set description "Optionally repeat a cycle from a loop"
	set condition always

define sketchpad blank
	set duration 0
	set description "Displays stimuli"

define OMMDetectParticipant detect
	set serial_port "[=var.get('omm_rfid_port', 'COM5')]"
	set participant_variable participant
	set min_rep 1
	set detector rfid

define loop omm_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run omm_sequence

define sequence omm_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wait always
	run detect always
	run blank always
	run announce always
	run be_infinite always

define sketchpad wait
	set duration 0
	set description "Displays stimuli"
	set background gray

