---
API: 2.1
OpenSesame: 3.3.9
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "OMM Entry Point"
set subject_parity even
set subject_nr 0
set start omm_loop
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set omm_rfid_port COM5
set omm_condition_port COM6
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:/AMUBOX/ERC2017/MACAQUE/OMM"
set disable_garbage_collection yes
set description "Entry point for connecting to an OMM server"
set coordinates uniform
set compensation 0
set canvas_backend legacy
set background black

define OMMAnnounce announce
	__omm_yaml_data__
	omm_condition_port: COM6
	omm_rfid_port: COM5
	__end__
	set omm_server "omm.cogsci.nl"
	set omm_port 4000
	set omm_participant "[participant]"
	set omm_local_logfile "omm.log"
	set omm_api 1
	set description "Announce-participant plugin for Open Monkey Mind"

define repeat_cycle be_infinite
	set description "Optionally repeat a cycle from a loop"
	set condition always

define sketchpad blank
	set duration 0
	set description "Displays stimuli"

define OMMDetectParticipant detect
	set serial_port "[=var.get('omm_rfid_port', 'COM5')]"
	set participant_variable participant
	set detector rfid

define OMMConditioner new_OMMConditioner
	set sound both
	set serial_port COM6
	set reward yes
	set description "Conditioner plugin for Open Monkey Mind"
	set conditioner SeedDispenser

define touch_response new_touch_response
	set timeout 3
	set show_cursor yes
	set linked_sketchpad ""
	set flush yes
	set event_type mouseclick
	set duration mouseclick
	set description "A grid-based response item, convenient for touch screens"
	set correct_response "18;19;26;27"
	set _nrow 6
	set _ncol 8

define loop omm_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run omm_sequence

define sequence omm_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run wait always
	run detect always
	run reponsebuttons always
	run new_touch_response always
	run new_OMMConditioner always
	run blank always
	run announce always
	run be_infinite always

define sketchpad reponsebuttons
	set duration 0
	set description "Displays stimuli"
	draw rect color=white fill=1 h=256 penwidth=1 show_if=always w=256 x=-384 y=-128 z_index=0
	draw rect color=white fill=1 h=256 penwidth=1 show_if=always w=256 x=128 y=-128 z_index=0

define sketchpad wait
	set duration 0
	set description "Displays stimuli"
	set background gray

